<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.passwordless">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plone.passwordless.interfaces.IPlonePasswordlessLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="plone.passwordless"
      type="plone"
      directory="static"
      />


  <browser:resourceDirectory
      name="plone.passwordless"
      directory="static"
      />

  <browser:page
     name="practicing"
     for="*"
     class=".views.PracticingView"
     template="templates/practicing.pt"
     permission="zope2.View"
     />

    !-- DEBUG -->
  <browser:page
        for="*"
        name="debug"
        permission="zope2.View"
        class=".debug.Debug"
        template="debug.pt"
    />

</configure>
